# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  gmail
    mailer_host:       127.0.0.1
    mailer_user:       pruevasymfony@gmail.com
    mailer_password:   123456789SY

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    base_host:        ~
    base_code:        ~

    # Google auth
    google_app_id:      ~
    google_app_secret:  ~
    entity_bank:  0
    organization:  Ritsi
    iban:  1